# compress

./: .gitignore  pom.xml
client/: .env  .env.development  Dockerfile  package-lock.json  package.json  pom.xml
client/http-client/: compress.http
client/server/: package-lock.json  package.json  start.sh  tsconfig.json
client/server/config/log/: log4j.json
client/server/src/: config.ts  index.ts  log-config.ts
client/src/: app.tsx  index.html  index.tsx  type.d.ts
client/src/components/authentication/: index.tsx
client/src/components/authentication/login/: index.tsx
client/src/components/header/: index.tsx
client/src/components/not-found/: index.tsx
client/src/components/upload/: Uploads.tsx  file-list.tsx  file-progress.tsx  hook.util.ts  index.tsx  upload-file.tsx  upload-files.tsx
client/src/containers/compress/: index.tsx
client/src/containers/home/: indx.tsx
client/src/routes/: index.tsx
client/src/slice/: picture-slice.ts
client/src/store/: index.ts
client/src/style/: index.scss
client/src/type/: type.d.ts
client/src/utils/: http.ts  index.ts
common/: pom.xml
common/src/main/java/com/common/base/: Asset.java  BaseBean.java  BaseResponse.java  Constants.java  IdTypeEnum.java  ResponseEnum.java
common/src/main/java/com/common/exception/: CompressException.java
common/src/main/java/com/common/utils/: JsonUtil.java  JwtUtil.java
common/src/test/java/com/common/utils/: JwtUtilsTest.java
container/k8s/yaml/cms-portal/: portal-dp.yaml  portal-svc.yaml
container/k8s/yaml/compress/: compress-dp.yaml  compress-svc.yaml  compress.yaml
container/k8s/yaml/csi/: pv.yaml  pvc.yaml
container/k8s/yaml/influxdb/: infunxdb.yaml
container/k8s/yaml/mysql/: mysql-dp.yaml  mysql-svc.yaml  mysql.yaml
container/k8s/yaml/nacos/: nacos.yaml
container/k8s/yaml/namespace/: cms.yaml
container/k8s/yaml/nginx/: nginx-db.yaml  nginx-svc.yaml  nginx.yaml
container/k8s/yaml/redis/: redis-dp.yaml  redis-svc.yaml  redis.yaml
container/k8s/yaml/ui/: ui-dp.yaml  ui-svc.yaml  ui.yaml
server/: Dockerfile  pom.xml  start.sh
server/src/main/java/com/mf/: ServerApplication.java
server/src/main/java/com/mf/annotation/: MyCacheable.java  MyRateLimiter.java
server/src/main/java/com/mf/aspect/: MyCacheableAspect.java  RateLimiterAspect.java  WeblogAspect.java
server/src/main/java/com/mf/base/: CompressProfile.java
server/src/main/java/com/mf/config/: AppConfig.java  GlobalCorsConfig.java  RedisConfig.java  ThreadPoolConfig.java  Tracking.java  ZKConfig.java  ZkSerializer.java
server/src/main/java/com/mf/controller/: PictureController.java  UserController.java
server/src/main/java/com/mf/dto/: CompressDto.java  CouponDto.java  CouponRecordDto.java  PictureDto.java  UserDto.java  WeblogDto.java
server/src/main/java/com/mf/exception/: GlobalExceptionHandler.java
server/src/main/java/com/mf/filter/: BloomFilter.java
server/src/main/java/com/mf/id/: DBIdGenerator.java  RedisIdGenerator.java  ZKIdGenerator.java
server/src/main/java/com/mf/lock/: DBLock.java  RedisLock.java  ZKLock.java
server/src/main/java/com/mf/mapper/: CouponMapper.java  CouponRecordMapper.java  PictureMapper.java  UserMapper.java  WeblogMapper.java
server/src/main/java/com/mf/model/: CouponDo.java  CouponRecordDo.java  PictureDo.java  UserDo.java  WeblogDo.java
server/src/main/java/com/mf/queue/: Tracking.java
server/src/main/java/com/mf/service/: CouponRecordService.java  PictureService.java  UserService.java  WeblogService.java
server/src/main/java/com/mf/service/impl/: CouponRecordServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java  WeblogServiceImpl.java
server/src/main/java/com/mf/utils/: CacheUtil.java  CompressUtil.java  ObjectTransformer.java
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
server/src/main/resources/mapping/: CouponMapper.xml  CouponRecordMapper.xml  PictureMapper.xml  UserMapper.xml  WeblogMapper.xml
server/src/main/resources/sql/: ddm.sql
server/src/test/java/com/mf/: CustomBloomFilterTest.java  GuavaBloomFilterTest.java  ServerApplicationTests.java
server/src/test/java/com/mf/id/: RedisIdGeneratorTest.java  ZKIdGeneratorTest.java
server/src/test/java/com/mf/lock/: RedisLockTest.java
server/src/test/java/com/mf/service/: CouponServiceTest.java
